{
  "name": "voicemeeter-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Raraph84",
  "license": "ISC",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "raraph84-lib": "^2.16.4",
    "voicemeeter-connector": "^1.2.0",
    "win-audio": "^2.0.2"
  },
  "devDependencies": {
    "electron": "^20.3.8"
  }
}
